{
  "profiles": {
    "ReactRendererPlayground (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "ReactRendererPlayground (Unpackaged)": {
      "commandName": "Project"
    }
  }
}